<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VaccinationActivity"
    android:padding="@dimen/DefaultPaddingShort"
    android:background="@color/very_light_grey">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vaccinationToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/DefaultVerticalMargin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationZ="-1dp"
        android:layout_below="@id/vaccinationToolbar"
        android:paddingHorizontal="@dimen/DefaultPadding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/DefaultVerticalMargin">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PINCODE"
                app:boxCornerRadiusTopStart="@dimen/DefaultRadius"
                app:boxCornerRadiusBottomEnd="@dimen/DefaultRadius"
                app:boxCornerRadiusBottomStart="@dimen/DefaultRadius"
                app:boxCornerRadiusTopEnd="@dimen/DefaultRadius"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/DefaultVerticalMargin">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="6"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/orange"
                android:layout_marginHorizontal="4dp">
                <ImageButton
                    android:id="@+id/datePickerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/date_icon"
                    android:padding="@dimen/DefaultPadding"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="@color/white"
                    android:background="?android:attr/selectableItemBackground" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/customBlue"
                android:layout_marginHorizontal="4dp">
                <ImageButton
                    android:id="@+id/getSessionsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon"
                    android:padding="@dimen/DefaultPadding"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="@color/white"
                    android:background="?android:attr/selectableItemBackground" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vaccinationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DefaultMargin"
            android:translationZ="2dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noting to show"
        android:layout_centerInParent="true"
        android:translationZ="1dp"
        android:layout_below="@id/viewImage"/>
    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cov"
        android:alpha="0.8"
        android:layout_centerInParent="true"
        android:translationZ="-1dp"/>
</RelativeLayout>