<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/very_light_grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/firstImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cov"
            android:alpha="0.8"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cov"
            android:alpha="0.5"
            android:translationY="250dp"
            android:layout_alignParentStart="true"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/DefaultVerticalMargin"
            android:translationZ="1dp"
            android:layout_marginHorizontal="@dimen/DefaultMargin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CoviTrack"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/homeToolbar"
            android:translationZ="1dp"
            android:layout_marginHorizontal="@dimen/DefaultMargin">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/DefaultRadius"
                android:outlineSpotShadowColor="@color/grey"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:gravity="center"
                    android:padding="@dimen/DefaultPadding"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_mjBqvb.json"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            android:scaleX="1.2"
                            android:scaleY="1.2"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/DefaultMargin">
                            <TextView
                                android:id="@+id/dailyCases"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200000"
                                android:textColor="@color/black"
                                android:textSize="36sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 24 hours"
                                android:textSize="10sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/DefaultRadius"
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="5dp"
                            android:outlineSpotShadowColor="@color/grey">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/DefaultPaddingShort"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/customBlue"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total" />
                                </LinearLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/defaultGrey"
                                    android:layout_marginVertical="@dimen/DefaultVerticalMargin"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/DefaultPaddingShort"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/recovered"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/success"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Recovered" />
                                </LinearLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/defaultGrey"
                                    android:layout_marginVertical="@dimen/DefaultVerticalMargin"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/DefaultPaddingShort"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/deaths"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/danger"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Deaths" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Common Symptoms"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/DefaultVerticalMargin"
                android:paddingHorizontal="@dimen/DefaultPaddingShort"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPaddingShort">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/asset1"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="fever"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPaddingShort">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/asset2"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="cough"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPaddingShort">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/asset3"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="short breath"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPaddingShort">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/asset4"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="sore throat"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPaddingShort">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/asset5"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="headache"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preventions"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/DefaultVerticalMargin"
                android:paddingHorizontal="@dimen/DefaultPaddingShort"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPaddingShort">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pre1"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="wash hands"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPaddingShort">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pre2"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="stay at home"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPaddingShort">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pre3"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="avoid contact"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPaddingShort">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pre4"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="wear mask"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPaddingShort">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pre5"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="eat well"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.cardview.widget.CardView
                android:id="@+id/covidTestCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                android:outlineSpotShadowColor="@color/grey"
                app:cardCornerRadius="@dimen/DefaultRadius"
                app:cardBackgroundColor="@color/danger"
                android:layout_marginTop="@dimen/DefaultMargin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/DefaultPadding">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="bottom">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Take a test"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/takeTestButton"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="go"
                            android:textColor="@color/grey"
                            android:backgroundTint="@color/white"
                            android:layout_marginTop="@dimen/DefaultVerticalMargin"
                            android:layout_marginBottom="5dp"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="@dimen/DefaultRadius"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cov"
                            android:layout_margin="@dimen/DefaultVerticalMargin"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/vaccine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:layout_gravity="center"
                app:cornerRadius="@dimen/DefaultRadius"
                android:padding="@dimen/DefaultPadding"
                android:layout_marginHorizontal="@dimen/DefaultVerticalMargin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>