<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/DefaultRadius"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/DefaultPadding"
        android:clipToPadding="false"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Government Hospital"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/state_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delhi" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DefaultVerticalMargin">
                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18+"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/orange"
                    android:paddingHorizontal="@dimen/DefaultPaddingShort"
                    android:paddingVertical="2dp"/>
                <TextView
                    android:id="@+id/fee_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free"
                    android:textSize="12sp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="#0050FF"
                    android:textColor="@color/white"
                    android:paddingHorizontal="@dimen/DefaultPaddingShort"
                    android:paddingVertical="2dp"
                    android:layout_marginHorizontal="@dimen/DefaultVerticalMargin"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end">
            <TextView
                android:id="@+id/vaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Covishield"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/doses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="53"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/success"
                android:padding="@dimen/DefaultPaddingShort" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>